# SampleMicroService

./: .gitignore  MicroServiceBeginer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Banking.Api/: Banking.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Banking.Api/Controllers/: BankingController.cs
Banking.Api/Properties/: launchSettings.json
Banking.Data/: Banking.Data.csproj  Class1.cs
Banking.Data/Context/: BankingDbContext.cs  BankingDbContextSeed.cs
Banking.Data/Migrations/: 20201126095642_init.Designer.cs  20201126095642_init.cs  BankingDbContextModelSnapshot.cs
Banking.Data/Repository/: AccountRepository.cs
Banking.Domain/: Banking.Domain.csproj  Class1.cs
Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Banking.Domain/Events/: TransferCreatedEvent.cs
Banking.Domain/Interfaces/: IAccountRepository.cs
Banking.Domain/Models/: Account.cs
Banking.application/: Banking.application.csproj  Class1.cs
Banking.application/Dtos/: AccountTransfer.cs
Banking.application/Interfaces/: IAccountService.cs
Banking.application/Services/: AccountService.cs
Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Domain.Core/Commands/: Command.cs
Domain.Core/Events/: Event.cs  Message.cs
IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
InfraBus/: InfraBus.csproj  RabbitMqBus.cs
InfraIoc/: DependencyContainer.cs  InfraIoc.csproj
MvcWebApp/: Dockerfile  MvcWebApp.csproj  Startup.cs
MvcWebApp/Controllers/: HomeController.cs
MvcWebApp/Models/: TransferViewModel.cs
MvcWebApp/Models/Dtos/: TransferDto.cs
MvcWebApp/Properties/: launchSettings.json
MvcWebApp/ServicesProxy/: ITransferService.cs  TransferService.cs
MvcWebApp/Views/Home/: Index.cshtml
MvcWebApp/Views/Shared/: _Layout.cshtml
Transfer.Api/: Dockerfile  Program.cs  Startup.cs  Transfer - Backup.Api.csproj  Transfer.Api.csproj  appsettings.json
Transfer.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
Transfer.Api/Properties/: launchSettings.json
Transfer.Application/: Class1.cs  Transfer.Application.csproj
Transfer.Application/Interfaces/: ITransferService.cs
Transfer.Application/Services/: TransferService.cs
Transfer.Data/: Class1.cs  Transfer.Data.csproj
Transfer.Data/Context/: TransferDbContext.cs  TransferDbContextSeed.cs
Transfer.Data/Migrations/: 20201126180741_init.Designer.cs  20201126180741_init.cs  TransferDbContextModelSnapshot.cs
Transfer.Data/Repository/: TransferRepository.cs
Transfer.Domain/: Class1.cs  Transfer.Domain.csproj
Transfer.Domain/EventHandlers/: TransferEventHandler.cs
Transfer.Domain/Events/: TransferCreatedEvent.cs
Transfer.Domain/Interfaces/: ITransferRepository.cs
Transfer.Domain/Models/: TransferLog.cs
